<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="Minilens" />       
	<meta property="og:url" content="http://alketii.github.io/minilens/" />
	<meta property="og:image" content="http://i.imgur.com/EfxmkMj.png"/>
	<title>Minilens - Free Puzzle Platform Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

</head>
<body>
	<section class="page-header">
		<h1 class="project-name">Minilens</h1>
		<h2 class="project-tagline">Free Puzzle Platform Game</h2>
		<a href="http://sourceforge.net/projects/minilens/files/minilens-linux_beta1.x64/download" class="btn">Download Beta 1 for Linux x64</a>
		<a href="https://sourceforge.net/projects/minilens/files/" class="btn">Download Beta 1 for Linux x86</a>
		<a href="http://sourceforge.net/projects/minilens/files/minilens_beta1-x64.exe/download" class="btn">Download Beta 1 for Windows x64</a>
		<a href="http://sourceforge.net/projects/minilens/files/minilens_beta1-x86.exe/download" class="btn">Download Beta 1 for Windows x86</a>
		<a href="https://sourceforge.net/projects/minilens/files/" class="btn">Download Beta 1 for OS X</a>
		<a href="https://github.com/alketii/minilens" class="btn">Fork me!</a>
	</section>

	<section class="main-content">
		<h3>
			<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Minilens.</h3>
			<p>1000 years after post-apocalyptic Earth, many form of lifes went extinct, including humans. An alien robot series, called Minilens, are cleaning up earth and collecting surviving flora.</p>
			<p>
				<a target="_blank" href="http://i.imgur.com/Nuu6g6j.png"><img style="border:1px solid #fff;width:50%;float:left;" src="http://i.imgur.com/Nuu6g6j.png"></a>
				<a target="_blank" href="http://i.imgur.com/7yFiXo2.png"><img style="border:1px solid #fff;width:50%;float:left;" src="http://i.imgur.com/7yFiXo2.png"></a>
			</p>

			<div style="clear:both"></div>

			<h3>Minilens Beta 1 Released</h3>
			<p>This release is more for testing, many levels will come with final release.</p>
			<h4>Levels</h4>
			<ul>
				<li>Tutorial - 6 levels</li>
				<li>Despicable - 4 levels</li>
				<li>Botanica - 1 level</li>
			</ul>
			<p>Please test and give us feedback, and if you'd like, please contribute levels.</p>
			<hr/>
			<h3>
				<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

				<ul>
					<li><a target="_blank" href="https://github.com/alketii">alketii</a> - Project leader, code, gfx, level design</li>
					<li><a target="_blank" href="https://github.com/bojidar-bg">bojidar-bg</a> - Code leader, level design</li>
					<li><a target="_blank" href="https://github.com/fry-">fry-</a> - Graphics leader, code, level design</li>
				</ul>

				<p>Special thanks to:</p>
				<ul>
					<li><a target="_blank" href="http://www.godotengine.org/">Godot Engine</a></li>
					<li><a target="_blank" href="http://opengameart.org/users/kenney">Kenney</a></li>
					<li><a target="_blank" href="https://github.com/Calinou">Calinou</a></li>
					<li>and many others</li>
				</ul>

				<h3>How to make levels</h3>
				<p>
					Create a directory at levels/my_pack , rename my_pack as you wish.<br/>
					At levels directory, there is a level_blank.xml copy it at my_pack open it with Godot Engine.<br/>
					All names should be level_1.xml , level_2.xml etc.
				</p>

				<h3>
					<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

					<p>Having trouble or want to get involved , find us at our dev channel <a href="https://kiwiirc.com/client/irc.freenode.net/?nick=minilens|?#minilens">#minilens</a> on irc.freenode.net</p>

					<footer class="site-footer">
						<span class="site-footer-owner"><a href="https://github.com/alketii/minilens">Minilens</a> is brought to you by <a href="https://github.com/alketii">alketii</a> and <a href="https://github.com/bojidar-bg">bojidar-bg</a>.</span>

						<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
					</footer>

				</section>


			</body>
			</html>

